WPF Crazy PC/MainWindow.xaml

<Window x:Class="WPF_Crazy_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Crazy_PC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <TextBlock x:Name="xScore" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="Score:"/>
        <TextBlock x:Name="xHighScore" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="High Score:" VerticalAlignment="Top" Width="772"/>
        <TextBlock x:Name="xTimer" HorizontalAlignment="Left" Margin="701,10,0,0" TextWrapping="Wrap" Text="Timer:" VerticalAlignment="Top" Width="65"/>
        <Button  x:Name="xButton" Content="Start" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="xNameBox" HorizontalAlignment="Left" Height="23" Margin="712,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="751,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name"/>



    </Grid>
</Window>
